/*----------------Seção Inicial------------------*/
#inicio > div {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-inline: 15%;
    padding-block: 10em;
    color: var(--var-cor-texto);
}

#inicio {
    min-height: 100vh;
    background-color: var(--cor-fundo0);
}

#me {
    max-width: 100%;
    border-radius: 40px;
}

#iconTop {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 90px;
    display: inline-block;
}

#iconLow {
    bottom: -40px;
    left: -50px;
    width: 90px;
    display: inline-block;
    position: absolute;
}

#inicio #left {
    max-width: 100%;
    position: relative;
}

#inicio #right {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-left: 13%;
    justify-content: center;
}

#inicio #right > h3 {
    font-size: 62px;
    font-weight: 700;
    color: black;
    margin-block: 10px;
    text-shadow: 1px 1px 2px black;
}

#inicio #right > h6 {
    font-size: 20px;
    font-weight: 400;
}

#inicio #right > p {
    font-size: var(--font-normal);
    font-weight: 300;
}

#inicio #right > h4 {
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 25px;
}

#inicio #right > button {
    padding: 15px 35px;
    background-color: var(--var-cor-decoracao);
    font-size: 17px;
    border-radius: 10px;
    transition: all 0.35s ease;
    font-weight: 500;
    border: 2px solid var(--var-cor-decoracao);
    margin-top: 2em;
    color: #001d35;
}

#inicio #right > button > svg {
    margin-right: 15px;
}

#inicio #right > button:hover {
    cursor: pointer;
}

/*--------------Seção sobre mim-----------------*/
#sobre {
    background-color: var(--cor-fundo1);
}

.titulo1 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    padding-left: 20px;
    color: var(--bs-heading-color);
    margin-bottom: 30px;
}

.titulo1::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--var-cor-decoracao);
}

#sobre {
    padding: 5% 15%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#sobre > #left {
    padding-right: 20%;
}

#sobre #secaoSobre {
    padding-bottom: 8%;
    border-bottom: #c0c0c0 1px solid;
}

#sobre #secaoSobre > h6 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

#sobre #secaoSobre > h5 {
    font-size: 30px;
    margin-bottom: 26px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
}

#sobre #secaoSobre > p {
    font-size: var(--font-normal);
    font-weight: var(--weight-normal);
    margin-bottom: 16px;
}

#sobre #secaoSobre > #linha {
    display: flex;
    flex-flow: row nowrap;
}

#sobre #secaoSobre > #linha > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

#sobre #secaoSobre > #linha > div:last-child {
    margin-left: 4%;
}

#sobre #secaoSobre > #linha > div > span {
    font-size: 52px;
    line-height: 1;
    font-weight: 600;
    color: var(--bs-heading-color);
}

#sobre #secaoSobre > #linha > div > p {
    padding-left: 12px;
    line-height: 1.4;
}

#sobre #secaoXP {
    padding-top: 8%;
}

#sobre #secaoXP > div > .cardXP {
    background-color: var(--fundo-box);
    border: 2px solid var(--borda-box);
    margin-bottom: 4%;
    padding: 15px 15px 20px 70px;
    border-radius: 12px;
    position: relative;
    transition: all 0.35s ease;
}

#sobre #right .duasCol > img {
    max-width: 100%;
    border-radius: 40px;
}

#sobre #right .duasCol {
    display: grid;
    grid-template-columns: 58% auto;
    margin-bottom: 2.9%;
}

#sobre #right .duasCol > div {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
}

#sobre #right .duasCol > div > a {
    color: var(--var-cor-texto);
    display: flex;
    margin-bottom: 1.6em;
    border: 2px solid var(--borda-box);
    background-color: var(--fundo-box);
    padding: 12px 15px;
    border-radius: 12px;
    align-items: center;
    position: relative;
    transition: all 0.35s ease;
}

#sobre #right .duasCol > div > a:hover {
    background-color: var(--var-cor-decoracao);
}

#sobre #right .duasCol > div > a > span {
    margin-left: 25px;
}

#sobre #right .duasCol > div > a > svg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--cor-fundo1);
    font-size: 25px;
}

#sobre #right > div {
    position: sticky;
    top: 0;
}

/*-----------------Àrea das minhas habilidades----------------  */
#skills {
    padding-bottom: 2%;
}

#skillLine {
    margin-bottom: 3%;
}

#skillLine > div {
    background-color: white;
    position: relative;
    border: black 1px solid;
}

.skillVisto #skillLine {
    animation: entrar 3s ease;
}

#skillLine > div > div {
    background-color: var(--bs-heading-color);
    position: relative;
    text-align: end;
    line-height: 7px;
}

@keyframes entrar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

#skillLine > div > div > span {
    position: relative;
    text-align: end;
    top: -15px;
}

/*----------------Seção dos serviços------------*/
#servicos {
    background-color: var(--cor-fundo0);
    padding: 5% 15%;
}

.titulo2 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 45px;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
    margin-bottom: 0.9em;
}

.titulo2 > span {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
    color: var(--bs-heading-color);
}

.titulo2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--var-cor-decoracao);
}

#servicos > div {
    display: grid;
    grid-template-columns: 32% 32% 32%;
}

.serviceBox {
    background-color: var(--cor-fundo1);
    border: 2px solid var(--borda-box);
    padding: 40px;
    border-radius: 10px;
    position: relative;
    margin: 0.8em;
}

.serviceBox::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(238, 235, 235);
    z-index: -1;
    border-radius: 10px;
    transform: rotate(0deg);
    transition: all 0.35s ease;
}

.serviceBox:hover::after {
    top: -6px;
    left: 6px;
    right: -6px;
    bottom: 6px;
    transform: rotate(4deg);
}

.serviceBox > .iconContainer {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.iconBox {
    width: fit-content;
    background: var(--var-cor-decoracao);
    border-radius: 10px;
    font-size: 2.8em;
    position: relative;
    color: var(--var-cor-texto);
    display: flex;
    transition: all 0.35s ease;
    padding: 0.3em;
}

.iconBox::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 4px;
    right: -10px;
    bottom: 5px;
    background-color: rgb(238, 235, 235);
    z-index: -1;
    border-radius: 10px;
    transform: rotate(10deg);
    transition: all 0.35s ease;
}

.serviceBox .conteudo > h5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
}

.serviceBox .conteudo > p {
    color: var(--var-cor-texto);
    font-weight: var(--weight-normal);
}

#portifolio {
    background-color: var(--cor-fundo1);
    padding: 5% 15%;
}
